# paste this content in your ~/.tmux.conf
# Rebind the prefix key to Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-\if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# vim like terminal!
#set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi 'Escape' send-keys -X cancel
#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'V' send-keys -X select-line
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi 'Y' send-keys -X select-line; send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi 'C-y' send-keys -X paste-buffer
#bind-key -T copy-mode-vi 'Escape' send-keys -X cancel
#
## if nvim is running in the pane, send the keys to nvim for binding match!
#bind-key -n j run "tmux list-panes -F '#{pane_current_command}' | grep -iqE 'nvim' && tmux send-keys j || tmux send-keys C-a C-j"
#bind-key -n k run "tmux list-panes -F '#{pane_current_command}' | grep -iqE 'nvim' && tmux send-keys k || tmux send-keys C-a C-k"
#
#bind-key -T copy-mode-vi 'h' send-keys -X left
#bind-key -T copy-mode-vi 'l' send-keys -X right
#bind-key -T copy-mode-vi 'C-u' send-keys -X halfpage-up
#bind-key -T copy-mode-vi 'C-d' send-keys -X halfpage-down
#bind-key -T copy-mode-vi 'gg' send-keys -X top
#bind-key -T copy-mode-vi 'G' send-keys -X bottom
#
## for escape
#bind-key -n kj if-shell 'test "$(tmux show-option -gqv mode-keys)" = "vi"' 'send-keys Escape' 'send-keys j'
